#Global
spring.application.name=ProjetBankThread

#Tomcat
server.port=9002

#Log
logging.level.root=ERROR
logging.level.fr.m2i=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#BDD
# spring.datasource.url=jdbc:mysql://localhost:3306/Bank
# spring.datasource.username=root
# spring.datasource.password=FormationM2i

#apiUrl
apiUrl=http://localhost:9001